<?xml version="1.0" encoding="utf-8"?>
<!-- One week: a hairline on top, then seven day cells (added at runtime). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_divider" />

    <LinearLayout
        android:id="@+id/widget_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>
